<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
    google.load("jquery", "1.3.2");
</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./resources/style.css" media="screen" />

<html lang="en">

<head>
    <title>DreamDance</title>
    <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/
          if you update and want to force Facebook to re-scrape. -->
    <meta property="og:image" content="Path to my teaser.jpg" />
    <meta property="og:title" content="DreamDance" />
    <meta property="og:description" content="Paper description." />
    <!-- Twitter automatically scrapes this. Go to https://cards-dev.twitter.com/validator?
        if you update and want to force Twitter to re-scrape. -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="DreamDance" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="Path to my teaser.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add your Google Analytics tag here -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97476543-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97476543-1');
    </script>

    <!-- enable math -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!-- <script>
        function playVideos() {
            var videos = document.getElementsByTagName('video');
            for (var i = 0; i < videos.length; i++) {
                videos[i].play();
            }
        }

        function pauseVideos() {
            var videos = document.getElementsByTagName('video');
            for (var i = 0; i < videos.length; i++) {
                videos[i].pause();
            }
        }
    </script> -->
    <!-- <style>
        .new-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-left: 75px;
            /* align-items: center; */
        }
        .new-container2 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-left: 30px;
            /* align-items: center; */
        }
        .new-container3 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-left: 106px;
            /* align-items: center; */
        }
        .new-container4 {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-left: 60px;
            /* align-items: center; */
        } -->
    <!-- </style> -->

</head>

<body>


    <div class="container">
        <div class="title" display="block">
            <b>
                DreamDance: Animating Human Images
                <br>
                by Enriching 3D Geometry Cues from 2D Poses
            </b>
        </div>

        <p style="width: 80%;text-align: justify">
            More results from cross ID animation experiment.
        </p>

        <div class="new-container">
            <!-- <div class="img-with-text">
                <img width="800" src="./resources/teaser.jpg">
            </div> -->
            <div class="video-container">
                <video muted autoplay="autoplay" loop="loop" width="700" height="600" controls>
                    <source src="./resources/xid_more_web.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <div class="new-container">
            <!-- <div class="img-with-text">
                <img width="800" src="./resources/teaser.jpg">
            </div> -->
            <div class="video-container">
                <video muted autoplay="autoplay" loop="loop" width="700" height="600" controls>
                    <source src="./resources/xid0_more_web.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        

        <div class="new-container">
            <!-- <div class="img-with-text">
                <img width="800" src="./resources/teaser.jpg">
            </div> -->
            <div class="video-container">
                <video muted autoplay="autoplay" loop="loop" width="700" height="600" controls>
                    <source src="./resources/xid2_more_web.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <br>
        <hr>
        <br>


        <div class="module">
            <a href="index.html" class="sub-module">
                <div class="content">
                    <h2>Back</h2>
                    <p>This will take you to the main page.</p>
                </div>
            </a>
        </div>

        <br><br>
    </div>

</body>

</html>